:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --description-text-color: #494949;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #fff;
}

p {
    line-height: 1.6;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

.top-of-header {
    background-color: #fff;
    height: 80px;
}

.top-of-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu {
    width: 24px;
    display: flex;
    row-gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.menu span {
    background-color: var(--second-color);
    height: 2px;
    box-shadow: 0px 0px 2px;
}

.menu span:nth-child(1) {
    width: 100%;
}
.menu span:nth-child(2) {
    width: 75%;
    transition: width 0.3s;
}
.menu:hover span:nth-child(2) {
    width: 100%;
}

.menu span:nth-child(3) {
    width: 100%;
}

.landing {
    background-color: #fff;
    height: calc(100vh - 80px);
    display: flex;
    align-items: flex-end;
}

.landing-content {
    background-image: url("../images/mountain.jpg");
    background-size: cover;
    height: 350px;
    width: 100%;
}

.landing p {
    text-align: center;
}

.landing p:nth-child(1) {
    font-size: 75px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: -70px;
}
@media (max-width: 485px) {
    .landing p:nth-child(1) {
        font-size: 64px;
    } 
}

.landing p:nth-child(2) {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.03rem;
    color: var(--description-text-color);
}

.advantages {
    padding-top: 50px;
}

.advantages-content {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.advantages-content div {
    height: 208px;
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
@media (max-width: 615px) {
    .advantages-content {
        flex-direction: column;
    }
    .advantages-content div {
        width: 100%;
    }
}

.advantages-content div .text-content {
    width: 100%;
    text-align: center;
}

.advantages-content div i {
    color: var(--main-color);
    font-size: 60px;
    margin-bottom: 15px;
}
@media (max-width: 988px) {
    .advantages-content div i {
        font-size: 45px;
    }
}

.advantages-content div h2 {
    font-size: 18px;
    color: var(--second-color);
    font-weight: 800;
    padding-bottom: 10px;
}
@media (max-width: 988px) {
    .advantages-content div h2 {
        font-size: 14px;
    }
}

.advantages-content div p {
    font-size: 14px;
    color: var(--description-text-color);
}
@media (max-width: 988px) {
    .advantages-content div p {
        font-size: 12px;
    }
}

.sections-header {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sections-header h2{
    font-size: 120px;
    color: #f6f6f6;
    font-weight: 800;
}

.sections-header p {
    font-size: 22px;
    color: var(--second-color);
    margin-top: -41px;
}

.services-main {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services-content {
    display: flex;
    column-gap: 60px;
    align-items: flex-start;
}

.services-content > div {
    width: calc(100% / 3);
}

.services-content .left-side .box,
.services-content .right-side .box {
    display: flex;
    column-gap: 20px;
    margin-bottom: 30px;
}

.services-content .box h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--second-color);
    font-weight: 800;
}

.services-content .box p {
    font-size: 14px;
    color: var(--description-text-color);
    line-height: 1.6;
}

.services-content .box i {
    color: var(--main-color);
    font-size: 45px;
}

.services-image .image-content{
    position: relative;
    width: fit-content;
}

.services-image img {
    width: 250px;
    vertical-align: middle;
    box-shadow: 0px 10px 25px -3px rgb(38 41 46 / 25%);
}

.services-content .services-image .shape {
    content: "";
    height: 130%;
    width: 40%;
    position: absolute;
    right: -15%;
    top: -15%;
    background-color: var(--second-color);
    z-index: -1;
}
@media (min-width: 871px) and (max-width: 1023px) {
    .services-content .box h3 {
        font-size: 14px
    }

    .services-content .box p {
        font-size: 12px;
    }
}
@media (max-width: 870px) {
    .services-content {
        flex-direction: column;
    }
    
    .services-content > div {
        width: 100%;
    }

    .services-content .box {
        flex-direction: column;
        text-align: center;
    }

    .services-content .services-image {
        display: flex;
        justify-content: center;
    }
    
    .services-content .services-image .shape {
        display: none;
    }
}

@media (max-width: 538px) {
    .sections-header h2 {
        font-size: 87px;
    }

    .sections-header p {
        font-size: 17px;
    }
}

@media (max-width: 400px) {
    .sections-header h2 {
        font-size: 74px;
    }
}

.portfolio {
    background-color: #fafafa;
    padding-bottom: 60px;
}

.portfolio-content {
    display: flex;
    column-gap: 30px;
}

.portfolio-content > div {
    width: calc(100% / 3);
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .box .image-container {
    overflow: hidden;
    cursor: pointer;
}

.portfolio-content .box img {
    width: 100%;
    transition: transform 0.3s;
    transition-timing-function: ease-in-out;
}

.portfolio .box .image-container img:hover {
    transform: scale(1.3);
}

.portfolio-content .box .text-container {
    padding: 20px;
    box-shadow: 0px 4px 12px 0px rgb(36 39 46 / 10%);
}

.portfolio-content .box .text-container h4 {
    font-size: 18px;
    color: var(--second-color);
    margin-bottom: 15px;
}

.portfolio-content .box .text-container p {
    font-size: 14px;
    color: var(--description-text-color);
}

@media (max-width: 730px) {
    .portfolio-content {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-content > div {
        width: 100%;
    }
}

.portfolio .more button {
    padding: 10px;
    background-color: transparent;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    margin-left: 50%;
    transform: translate(-50%);
    font-weight: 800;
    outline: none;
    cursor: pointer;
    transition: background-color, color 0.5s;
}

.portfolio .more button:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.about {
    padding-bottom: 50px;
}

.about-content {
    display: flex;
    column-gap: 40px;
    align-items: center;
    padding-top: 40px;
}

.about-content > div {
    width: 50%;
}

.about-content .about-texts p:nth-of-type(1) {
    font-weight: 800;
    color: var(--second-color);
    font-size: 18px;
}

.about-content .about-texts .line {
    width: 40%;
    height: 2px;
    background-color: var(--main-color);
    margin: 20px 0 10px 0;
}

.about-content .about-texts p:nth-of-type(2) {
    font-size: 14px;
    color: var(--description-text-color);
}

.about-content .about-image .image-container {
    width: 300px;
    position: relative;
    box-shadow: 0px 10px 25px -3px rgb(38 41 46 / 25%);
    margin-bottom: 40px;
}

.about-image .image-container:before {
    content:"";
    height: 120%;
    width: 29%;
    background-color: #ebeced;
    position: absolute;
    left: -31px;
    top: -38px;
    z-index: -1;
}

.about-image .image-container:after {
    content: "";
    height: 70%;
    width: 25%;
    border-left: 86px solid var(--main-color);
    border-bottom: 86px solid var(--main-color);
    position: absolute;
    right: -114px;
    top: -32px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about-image .image-container:before {
        display: none;
    }

    .about-image .image-container:after {
        display: none;
    }
}

.about-content .about-image img {
    vertical-align: middle;
}

@media (max-width: 612px) {
    .about-content {
        flex-direction: column;
    }

    .about-content .about-image {
        display: flex;
        justify-content: center;
    }

    .about-content .about-texts {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 345px) {
    .about-image img {
        width: 100%;
    }
}

.contact {
    padding-bottom: 40px;
}

.contact-content p:nth-child(1) {
    color: var(--second-color);
    font-weight: 800;
    font-size: 50px;
    line-height: 0.7;
}

.contact-content p:nth-child(2) {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    margin: 0 22px 25px 0;
}

.contact-content p:nth-child(3) {
    display: inline-block;
}

.contact-content a {
    display: inline-block;
    margin: 0 10px 0 10px;
    cursor: pointer;
}

.contact-content a i {
    font-size: 18px;
}

.contact-content a i:hover {
    color: var(--main-color);
}

@media (max-width: 673px) {
    .contact-content p:nth-child(1) {
        font-size: 37px;
    }

    .contact-content p:nth-child(2) {
        font-size: 31px;
    }
}

@media (max-width: 390px) {
    .contact-content p:nth-child(1) {
        font-size: 24px;
    }

    .contact-content p:nth-child(2) {
        font-size: 23px;
    }
}

@media (max-width: 336px) {
    .sections-header h2 {
        font-size: 17px;
    }

    .contact-content p:nth-child(1) {
        font-size: 20px;
    }

    .contact-content p:nth-child(2) {
        font-size: 18px;
    }
}

footer {
    background-color: var(--second-color);
    padding: 20px 20px 25px 20px;
}

footer p {
    font-weight: 800;
    font-size: 13px;
    color: white;
    text-align: center;
}

footer span {
    color: var(--main-color);
}